<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".production.ProductionListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewProduction"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/production_card" />
    </LinearLayout>

</FrameLayout>