<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round"
    tools:context=".artisans.EditSingleArtisanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_round"
            android:backgroundTint="#FFFFFF"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTitleSkills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skill"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbCroche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crochet"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/cbAmigurumi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amigurumi"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/cbMacrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/macrame"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbTecelagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tecelagem"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/cbSergio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sergioMatos"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/cbSew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sewing"
                    android:textColor="@color/black" />

            </TableRow>

        </TableLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivEditPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/p1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_round"
            android:backgroundTint="#FFFFFF"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <TextView
                android:id="@+id/tvTitlePix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pix"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp" />

            <RadioGroup
                android:id="@+id/radioGroupPix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitlePix">

                <RadioButton
                    android:id="@+id/rbtnPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/phone"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rbtnCPF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/cpf"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rbtnEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/email"
                    android:textColor="@color/black" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupPix"
                app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
                app:startIconTint="@color/teal_700"
                tools:layout_editor_absoluteX="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddArtisanPix"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/hintArtisanPix"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout">

            <Button
                android:id="@+id/btnCancelEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:text="@string/cancel"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:iconPadding="2dp" />

            <Button
                android:id="@+id/btnEditConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#F44336"
                android:padding="5dp"
                android:text="Salvar"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:iconPadding="2dp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:hint="Nome"
            app:boxBackgroundColor="@android:color/transparent"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round"
                android:backgroundTint="@color/white"
                android:hint="Digite o nome..." />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Telefone"
            app:boxBackgroundColor="@android:color/transparent"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:drawablePadding="10dp"
                android:hint="Digite o telefone..."
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>